# trendParentProject

./: .gitignore  CLAUDE.md  JDK8_JDK17_UPGRADE_GUIDE.md  README.md  pom.xml  项目架构分析 & Dubbo3 + Nacos 升级方案.md
eureka-server/: pom.xml
eureka-server/src/main/java/cn/how2j/trend/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
index-codes-service/: pom.xml
index-codes-service/src/main/java/cn/how2j/trend/: IndexCodesApplication.java
index-codes-service/src/main/java/cn/how2j/trend/pojo/: Index.java
index-codes-service/src/main/java/cn/how2j/trend/service/: IndexService.java
index-codes-service/src/main/java/cn/how2j/trend/service/impl/: IndexServiceImpl.java
index-codes-service/src/main/java/cn/how2j/trend/web/: IndexController.java
index-codes-service/src/main/resources/: application.yml  bootstrap.yml
index-config-server/: pom.xml
index-config-server/src/main/java/cn/how2j/trend/: IndexConfigServerApplication.java
index-config-server/src/main/resources/: application.yml
index-data-service/: pom.xml
index-data-service/src/main/java/cn/how2j/trend/: IndexDataApplication.java
index-data-service/src/main/java/cn/how2j/trend/config/: IpConfiguration.java  RedisCacheConfig.java
index-data-service/src/main/java/cn/how2j/trend/pojo/: IndexData.java
index-data-service/src/main/java/cn/how2j/trend/service/: IndexDataService.java
index-data-service/src/main/java/cn/how2j/trend/service/impl/: IndexDataServiceImpl.java
index-data-service/src/main/java/cn/how2j/trend/web/: IndexDataController.java
index-data-service/src/main/resources/: application.yml  bootstrap.yml
index-gather-store-service/: pom.xml
index-gather-store-service/src/main/java/cn/how2j/trend/: IndexGatherStoreApplication.java
index-gather-store-service/src/main/java/cn/how2j/trend/config/: QuartzConfiguration.java  RedisCacheConfig.java
index-gather-store-service/src/main/java/cn/how2j/trend/job/: IndexDataSyncJob.java
index-gather-store-service/src/main/java/cn/how2j/trend/pojo/: Index.java  IndexData.java
index-gather-store-service/src/main/java/cn/how2j/trend/service/: IndexDataService.java  IndexService.java
index-gather-store-service/src/main/java/cn/how2j/trend/service/impl/: IndexDataServiceImpl.java  IndexServiceImpl.java
index-gather-store-service/src/main/java/cn/how2j/trend/util/: SpringContextUtil.java
index-gather-store-service/src/main/java/cn/how2j/trend/web/: IndexController.java  IndexDataController.java
index-gather-store-service/src/main/resources/: application.yml  bootstrap.yml
index-gather-store-service/src/test/java/cn/how2j/trend/: AppTest.java
index-hystrix-dashboard/: pom.xml
index-hystrix-dashboard/src/main/java/cn/how2j/trend/: IndexHystrixDashboardApplication.java
index-turbine/: pom.xml
index-turbine/src/main/java/cn/how2j/trend/: IndexTurbineApplication.java
index-turbine/src/main/resources/: application.yml
index-zuul-service/: pom.xml
index-zuul-service/src/main/java/cn/how2j/trend/: IndexZuulServiceApplication.java
index-zuul-service/src/main/resources/: application.yml  bootstrap.yml
scripts/: startup.sh
third-part-index-data-project/: pom.xml
third-part-index-data-project/src/main/java/cn/how2j/trend/: ThirdPartIndexDataApplication.java
third-part-index-data-project/src/main/java/cn/how2j/trend/service/impl/: ThirdPartIndexDataServiceImpl.java
third-part-index-data-project/src/main/resources/: application.yml  bootstrap.yml
trend-api/: pom.xml
trend-api/src/main/java/cn/how2j/trend/dubbo/: IndexCodesDubboService.java  IndexDataDubboService.java  ThirdPartIndexDataDubboService.java
trend-api/src/main/java/cn/how2j/trend/pojo/: Index.java  IndexData.java
trend-api/src/test/java/cn/how2j/trend/: ApiTest.java
trend-trading-backtest-service/: pom.xml
trend-trading-backtest-service/src/main/java/cn/how2j/trend/: TrendTradingBackTestServiceApplication.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/client/: IndexDataClient.java  IndexDataClientFeignHystrix.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/pojo/: AnnualProfit.java  IndexData.java  Profit.java  Trade.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/service/: BackTestService.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/service/impl/: BackTestServiceImpl.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/util/: AccessService.java
trend-trading-backtest-service/src/main/java/cn/how2j/trend/web/: BackTestController.java
trend-trading-backtest-service/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/: pom.xml
trend-trading-backtest-view/src/main/java/cn/how2j/trend/: TrendTradingBackTestViewApplication.java
trend-trading-backtest-view/src/main/java/cn/how2j/trend/util/: FreshConfigUtil.java
trend-trading-backtest-view/src/main/java/cn/how2j/trend/web/: ViewController.java
trend-trading-backtest-view/src/main/resources/: application.yml  bootstrap.yml
trend-trading-backtest-view/src/main/resources/templates/include/: footer.html
