<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.how2j.trend</groupId>
    <artifactId>trendParentProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--微服务架构下的子项目-->
    <modules>
        <!-- Dubbo3 API 模块 -->
        <module>trend-api</module>
        <!-- 第三方指数数据服务 (Dubbo Provider) -->
        <module>third-part-index-data-project</module>
        <!-- 数据采集存储服务 (Dubbo Consumer + Provider) -->
        <module>index-gather-store-service</module>
        <!-- 指数代码服务 (Dubbo Provider) -->
        <module>index-codes-service</module>
        <!-- 指数数据服务 (Dubbo Provider) -->
        <module>index-data-service</module>
        <!-- API网关 (Zuul + Nacos) -->
        <module>index-zuul-service</module>
        <!-- 交易回测服务 (Dubbo Consumer) -->
        <module>trend-trading-backtest-service</module>
        <!-- 回测视图服务 (Web UI) -->
        <module>trend-trading-backtest-view</module>

        <!-- ========== 已废弃的模块 (Nacos + Dubbo3 迁移后不再需要) ========== -->
        <!-- Eureka Server - 已废弃，使用 Nacos Server 替代 -->
        <!-- <module>eureka-server</module> -->
        <!-- Spring Cloud Config Server - 已废弃，使用 Nacos Config 替代 -->
        <!-- <module>index-config-server</module> -->
        <!-- Hystrix Dashboard - 已废弃，使用 Actuator + Micrometer 替代 -->
        <!-- <module>index-hystrix-dashboard</module> -->
        <!-- Turbine - 已废弃，使用 Actuator + Micrometer 替代 -->
        <!-- <module>index-turbine</module> -->
    </modules>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <hutool.version>5.8.22</hutool.version>
        <!-- 修复安全漏洞：Jackson 2.13.x 有已知 CVE -->
        <jackson.version>2.15.3</jackson.version>
        <!-- Resilience4j 最新稳定版 -->
        <resilience4j.version>2.2.0</resilience4j.version>
        <!-- Dubbo3 最新稳定版 -->
        <dubbo.version>3.2.8</dubbo.version>
        <!-- Spring Cloud Alibaba (Nacos) -->
        <spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
    </properties>

    <dependencies>
        <!--springboot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--Hutool是一个Java基础工具类，对文件、流、加密解密、转码、正则、线程、XML等JDK方法进行封装，组成各种Util工具类-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- 引入配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Netflix components for Spring Cloud 2022.0.4 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-turbine</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>
            <!-- Sleuth Zipkin for Spring Cloud 2022.0.4 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-sleuth-zipkin</artifactId>
                <version>3.1.9</version>
            </dependency>
            <!-- Resilience4j BOM -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 强制覆盖 Resilience4j 核心依赖版本 -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring6</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-annotations</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>
            <!-- 修复 Jackson CVE -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Dubbo3 BOM -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba (Nacos) BOM -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
